﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net452" />
  <package id="EntityFramework.it" version="5.0.0" targetFramework="net452" />
</packages>